---
layout: materia
title: "Laboratorio de Procesamiento de Información Meteorológica"
carrera: "at"
tipo: Intermedia
caracter: Cuatrimestral
carga_horaria: 
    semanal: 10
    total: 160
correlativas: 
  - materia: "Estadística para el Sistema Climático 1"
    tipo: TP
    url: /materias-at/estadistica1
  - materia: "Meteorología General"
    tipo: F
    url: /materias-at/meteo-general
  - materia: "Matemática 1"
    tipo: F
    url: /materias-at/mate1
abre:
  - materia: "Meteorología Sinóptica"
    tipo: TP
    url: /materias-at/meteo-sinoptica
  - materia: "Estadística para el Sistema Climático 2"
    tipo: TP
    url: /materias-at/estadistica2
  - materia: "Modelado Numérico de la Atmósfera"
    tipo: TP
    url: /materias-at/modelado-numerico
viejoplan: "Te la dan aprobada si tenés el Seminario de Computación del Bachillerato"
anteriores: Sin datos

---

### Contenidos mínimos
Introducción a los sistemas de computación. Optimización de tiempo de procesamiento de datos.  Principios básicos de programación y diagramación. Conceptos y fundamentos sobre paquetes para la manipulación de matrices, paquetes gráficos, georreferenciados, entre otros. Lenguajes vigentes de programación: Desarrollo e implementación de programas.  Programación para visualización y manipulación de distintos archivos con información meteorológica. 

### Tips
Es nueva en la licenciatura, pero si estuviste bagando por los sinuosos caminos del bachillerato y aprobaste el Seminario de Computación te la dan por aprobada, bingo.